# MovieApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoluciones/appmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoluciones/appmovies/: BaseApplication.kt  Common.kt  MainActivity.kt  Preferences.kt  Result.kt
app/src/main/java/com/zoluciones/appmovies/base/: BaseViewHolder.kt
app/src/main/java/com/zoluciones/appmovies/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/zoluciones/appmovies/model/: Movie.kt
app/src/main/java/com/zoluciones/appmovies/storage/: DbMovieDataSource.kt  DbMovieRepo.kt  DbMovieRepoImpl.kt  RemoteMovieDataSource.kt  RemoteMovieRepo.kt  RemoteMovieRepoImpl.kt
app/src/main/java/com/zoluciones/appmovies/storage/db/: DbMovie.kt  DbMovieDAO.kt  DbMovieDataSourceImpl.kt  MovieDTO.kt
app/src/main/java/com/zoluciones/appmovies/storage/remote/: MovieResponse.kt  RemoteMovieDataSourceImpl.kt  WebService.kt
app/src/main/java/com/zoluciones/appmovies/ui/: LogInFragment.kt  MainViewModel.kt  MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/zoluciones/appmovies/ui/adapter/: MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_movie.xml  fragment_movie_detail.xml  row_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zoluciones/appmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
